*{
    padding: 0;
    margin: 0;
}

body{
    background-image:url(fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo{
    margin: 15%;
}

#quadro{
    width: 18%;
    font-size: xx-large;
    text-align: center;
}

.campotexto{
    background-color: rgba(255, 255, 255, 0.466);
    border: none;
    border-radius: 100px;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 15px;
}


.btn2,
.btn2:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 50px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
    font-size: large;
    border: none;
    margin-left: -4%;

}

.btn2:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn2:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white2 {
    background-color: #fff;
    color: #777;
}

.btn2::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white2::after {
    background-color: #fff;
}

.btn2:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated2 {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0%{
        opacity: 0;
        transform: translateY(30px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


#cadastre-se{
    font-size: x-large;
    color: rgb(0, 0, 0);
}